{
  "name": "back-end-uncle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.1",
    "fastest-validator": "^1.19.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "mysql2": "^3.20.0",
    "sequelize-cli": "^6.6.5"
  }
}
